<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebUI\test.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebUI\index.html">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="WebUI\test.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSC.WUF\FSC.WUF.csproj" />
  </ItemGroup>

</Project>
