# FSC.WUF

./: LICENSE  README.md
FSC.WUF/: FSC.WUF.sln  icon.ai
FSC.WUF/FSC.WUF/: FSC.WUF.csproj  Window.Internal.cs  Window.Private.cs  Window.cs  WindowTemplate.xaml  WindowTemplate.xaml.cs
FSC.WUF/FSC.WUF.TEST/: FSC.WUF.TEST.csproj  People.cs  Person.cs  Program.cs
FSC.WUF/FSC.WUF.TEST.BAK_2022_12_25/: FSC.WUF.TEST.csproj
FSC.WUF/FSC.WUF.TEST.BAK_2022_12_25/WebUI/: index.html
FSC.WUF/FSC.WUF.TEST/WebUI/: index.html  table_row.html  test.css
FSC.WUF/FSC.WUF/Bootstrap/: bootstrap.bundle.js  bootstrap.css  fsc.wuf.api.js
FSC.WUF/FSC.WUF/Elements/: CanvasRenderingContext2D.cs  ContextType.cs  GlobalCompositeOperation.cs  HtmlDocument.cs  JsString.cs  Navigator.cs  TextAlign.cs
FSC.WUF/FSC.WUF/Enum/: WindowOpenType.cs
FSC.WUF/FSC.WUF/Resources/: Css.cs  Html.cs  Js.cs  MimeTypeMap.cs  ResourceFileManager.Internal.cs  ResourceFileManager.Private.cs  ResourceFileManager.cs
FSC.WUF/FSC.WUF/Titlebar/: WindowTitlebar.Internal.cs  WindowTitlebar.cs  WindowTitlebarTemplate.xaml  WindowTitlebarTemplate.xaml.cs
FSC.WUF/FSC.WUF/Titlebar/Style/: TitlebarStyle.xaml
FSC.WUF/FSC.WUF/WindowManager/: WindowManager.BrowserManagement.Internal.cs  WindowManager.BrowserManagement.cs  WindowManager.Internal.cs  WindowManager.Private.cs  WindowManager.Props.cs  WindowManager.cs
FSC.WUF/FSC.WUF/WindowManager/Events/: WindowManagerLinkEventArgs.cs
