<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>11.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Fabian Schlüter</Authors>
    <Description>FSC.WUF Web UI Framework. A small library to write professional software with HTML and CSS.</Description>
    <Copyright>Copyright 2022 Fabian Schlüter</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>UI;Framework;GUI;UI Framework;CSharp;Web;Browser;HTML;CSS;WebView;WPF;Bootstrap;Website;Windows</PackageTags>
    <PackageReleaseNotes>New years update
Happy new year. The end of 2022 brings you a new feature as a surprise.
Bindings. Now you kind bind a class or a list / array of the class to an html file</PackageReleaseNotes>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageProjectUrl>https://github.com/Fabian2000/FSC.WUF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fabian2000/FSC.WUF.git</RepositoryUrl>
    <PackageId>FSC_WebUIFramework</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageVersion>2.0.0.0</PackageVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bootstrap\bootstrap.bundle.js" />
    <None Remove="Bootstrap\bootstrap.css" />
    <None Remove="Bootstrap\fsc.wuf.api.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bootstrap\bootstrap.bundle.js" />
    <EmbeddedResource Include="Bootstrap\bootstrap.css" />
    <EmbeddedResource Include="Bootstrap\fsc.wuf.api.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
  </ItemGroup>

</Project>
