<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>11.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Fabian Schlüter</Authors>
    <Description>FSC.WUF Web UI Framework. A small library to write professional software with HTML and CSS.</Description>
    <Copyright>Copyright 2022 Fabian Schlüter</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bootstrap\bootstrap.bundle.js" />
    <None Remove="Bootstrap\bootstrap.css" />
    <None Remove="Bootstrap\fsc.wuf.api.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bootstrap\bootstrap.bundle.js" />
    <EmbeddedResource Include="Bootstrap\bootstrap.css" />
    <EmbeddedResource Include="Bootstrap\fsc.wuf.api.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
  </ItemGroup>

</Project>
